## EJERCICIO INTRODUCCIÓN

In [1]:
import pandas as pd
import numpy as np

# Ejercicio Compendio

Lee el fichero 'FACT_VENTA.xlsx' y realiza las siguientes operaciones:


1. Obtén el margen real acumulado por TIENDA_ID
1. Obtén el margen acumulado por TIENDA_ID y MES_ID
1. Obtener la diferencia entre el margen teórico y el margen real por cliente
1. Multiplica por dos toda el Margen Teórico de Tienda 1
1. Filtra las ventas realizadas antes del 31 de Enero

In [2]:
df = pd.read_excel('FACT_VENTA.xlsx')
df.head()

,TIENDA_ID,PRODUCTO_ID,DIA_ID,CLIENTE_ID,PVP,MARGEN_COMERCIAL,DESCUENTO,MARGEN_REAL,MARGEN_TEORICO,DESCUENTO_EUROS,MES_ID,KEY_CONVERSION
0,Tienda 1,Producto 02-15,2019-01-01,Cliente 5443,118.311556,0.152858,0.066809,10.180535,18.084855,-7.904320,201901,Tienda 1_20190101
1,Tienda 1,Producto 01-09,2019-01-01,Cliente 12034,145.312939,0.097461,0.152696,-8.026339,14.162339,-22.188678,201901,Tienda 1_20190101
2,Tienda 1,Producto 01-10,2019-01-01,Cliente 16282,149.268808,0.116660,0.037582,11.803896,17.413742,-5.609846,201901,Tienda 1_20190101
3,Tienda 1,Producto 02-11,2019-01-01,Cliente 21213,101.745596,0.073988,0.054459,1.987001,7.527979,-5.540977,201901,Tienda 1_20190101
4,Tienda 1,Producto 00-20,2019-01-01,Cliente 22562,489.426407,0.309260,0.102864,101.015826,151.359950,-50.344124,201901,Tienda 1_20190101

In [3]:
print(df.columns)
df.shape

Index(['TIENDA_ID', 'PRODUCTO_ID', 'DIA_ID', 'CLIENTE_ID', 'PVP',
       'MARGEN_COMERCIAL', 'DESCUENTO', 'MARGEN_REAL', 'MARGEN_TEORICO',
       'DESCUENTO_EUROS', 'MES_ID', 'KEY_CONVERSION'],
      dtype='object')

(280076, 12)

In [4]:
margen_df = df.groupby(by=['TIENDA_ID','MES_ID'],as_index=False)['MARGEN_REAL'].mean().sort_values(by=['TIENDA_ID'],ascending=False)
margen_df

    TIENDA_ID  MES_ID  MARGEN_REAL
119  Tienda 9  201912    38.664245
113  Tienda 9  201906    35.039540
108  Tienda 9  201901    36.375051
109  Tienda 9  201902    35.218708
110  Tienda 9  201903    36.590203
..        ...     ...          ...
8    Tienda 1  201909    39.041569
9    Tienda 1  201910    37.617601
10   Tienda 1  201911    37.049566
11   Tienda 1  201912    37.858417
0    Tienda 1  201901    37.924698

[120 rows x 3 columns]

In [5]:
margen_acum = df.groupby(by='TIENDA_ID',as_index=False)['MARGEN_REAL'].mean().sort_values(by='MARGEN_REAL',ascending=False)
margen_acum

   TIENDA_ID  MARGEN_REAL
1  Tienda 10    37.538489
6   Tienda 6    37.362715
0   Tienda 1    37.055555
2   Tienda 2    36.919266
9   Tienda 9    36.592828
7   Tienda 7    35.700708
8   Tienda 8    35.693124
5   Tienda 5    35.645530
3   Tienda 3    35.394535
4   Tienda 4    35.050297

In [6]:
margen_acum = df.groupby(by='MES_ID',as_index=False)['MARGEN_REAL'].mean().sort_values(by='MES_ID',ascending=True)
margen_acum

    MES_ID  MARGEN_REAL
0   201901    36.667863
1   201902    35.833868
2   201903    35.488278
3   201904    35.435804
4   201905    36.484444
5   201906    36.215813
6   201907    36.379739
7   201908    36.678154
8   201909    36.997564
9   201910    36.494869
10  201911    37.036701
11  201912    36.464639

In [7]:
# Obtener la diferencia entre el margen teórico y el margen real por cliente

margenes = df.groupby(by='CLIENTE_ID',as_index=False)[['MARGEN_REAL','MARGEN_TEORICO']].mean()
margenes['DIF'] = margenes['MARGEN_TEORICO'] - margenes['MARGEN_REAL']
margenes.sort_values(by='DIF',ascending=False).head()

          CLIENTE_ID  MARGEN_REAL  MARGEN_TEORICO         DIF
6491   Cliente 15841   179.917003      280.292360  100.375357
13917  Cliente 22525    31.908088      110.715570   78.807482
228    Cliente 10201    49.933955      125.519251   75.585296
10533   Cliente 1948    97.727237      172.436935   74.709698
8255   Cliente 17429    59.224681      133.216772   73.992091

In [8]:
# Multiplica por dos toda el Margen Teórico de Tienda 1
df_m = df[df['TIENDA_ID']=='Tienda 1']['MARGEN_TEORICO'] * 2
df_m.mean()

120.68571039209357

In [9]:
df1 = df[df['MES_ID']<=201901]
df1_tienda = df1.groupby(by='TIENDA_ID',as_index=False)['MARGEN_REAL'].mean().sort_values(by='MARGEN_REAL',ascending=False)
df1_tienda

   TIENDA_ID  MARGEN_REAL
6   Tienda 6    38.689453
2   Tienda 2    38.050010
0   Tienda 1    37.924698
1  Tienda 10    37.864048
9   Tienda 9    36.375051
8   Tienda 8    36.211742
3   Tienda 3    35.754442
4   Tienda 4    34.597792
7   Tienda 7    34.295252
5   Tienda 5    34.285454